
+incdir+.
./fwpit_wb.v
./pit_count.v
./pit_prescale.v
./pit_regs.v
./pit_top.v
./pit_wb_bus.v

